<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetStudentById</title>
</head>
<body>
	<form action="GetStudentById" method="post">
		<table align="center">
			<tr>
				<td>Enter Student Id:</td>
				<td><input type="text" name="stuId" /></td>
			</tr>
			<tr>
				<td></td>
				<td><button>Get Student</button></td>
			</tr>
		</table>
	</form>
</body>
</html>